Token 502, string "int", line number 2
Token 501, string "main", line number 2
Token 402, string "(", line number 2
Token 403, string ")", line number 2
Token 400, string "{", line number 2
Token 503, string "float", line number 3
Token 509, string "var", line number 3
Token 500, string "valid_Id", line number 3
Token 200, string ";", line number 3
Token 502, string "int", line number 4
Token 509, string "var", line number 4
Token 100, string "9", line number 4
Token 502, string "int", line number 5
Token 509, string "var", line number 5
Token 500, string "x", line number 5
Token 700, string ":=", line number 5
Token 301, string "-", line number 5
Token 101, string "0.90", line number 5
Token 502, string "int", line number 6
Token 509, string "var", line number 6
Token 500, string "y", line number 6
Token 700, string ":=", line number 6
Token 100, string "9", line number 6
Token 300, string "+", line number 6
Token 500, string "x", line number 6
Token 200, string ";", line number 6
Token 504, string "string", line number 7
Token 500, string "s", line number 7
Token 700, string ":=", line number 7
Token 111, string "hello", line number 7
Token 200, string ";", line number 7
Token 508, string "return", line number 8
Token 200, string ";", line number 8
Token 401, string "}", line number 9
