Token 500, string "include", line number 1
Token 601, string "<", line number 1
Token 500, string "stdio", line number 1
Token 500, string "h", line number 1
Token 603, string ">", line number 1
Token 502, string "int", line number 3
Token 501, string "main", line number 3
Token 402, string "(", line number 3
Token 403, string ")", line number 3
Token 400, string "{", line number 3
Token 500, string "a", line number 4
Token 300, string "+", line number 4
Token 500, string "b", line number 4
Token 300, string "+", line number 4
Token 500, string "c", line number 4
Token 300, string "+", line number 4
Token 300, string "+", line number 4
Token 200, string ";", line number 4
Token 502, string "int", line number 5
Token 302, string "*", line number 5
Token 500, string "idx", line number 5
Token 200, string ";", line number 5
Token 500, string "throw_error", line number 6
Token 402, string "(", line number 6
Token 500, string "name", line number 6
Token 403, string ")", line number 6
Token 200, string ";", line number 6
Token 507, string "while", line number 7
Token 402, string "(", line number 7
Token 500, string "x", line number 7
Token 301, string "-", line number 7
Token 301, string "-", line number 7
Token 403, string ")", line number 7
Token 400, string "{", line number 7
Token 401, string "}", line number 8
Token 401, string "}", line number 9
