Token 502, string "int", line number 4
Token 500, string "fun", line number 4
Token 402, string "(", line number 4
Token 502, string "int", line number 4
Token 500, string "x", line number 4
Token 404, string ",", line number 4
Token 502, string "int", line number 4
Token 500, string "y", line number 4
Token 403, string ")", line number 4
Token 400, string "{", line number 4
Token 508, string "return", line number 5
Token 500, string "x", line number 5
Token 300, string "+", line number 5
Token 500, string "y", line number 5
Token 200, string ";", line number 5
Token 401, string "}", line number 6
Token 501, string "main", line number 8
Token 402, string "(", line number 8
Token 403, string ")", line number 8
Token 400, string "{", line number 8
Token 513, string "print", line number 10
Token 402, string "(", line number 10
Token 500, string "a", line number 10
Token 403, string ")", line number 10
Token 200, string ";", line number 10
Token 502, string "int", line number 12
Token 500, string "z", line number 12
Token 200, string ";", line number 12
Token 502, string "int", line number 13
Token 500, string "b", line number 13
Token 200, string ";", line number 13
Token 500, string "b", line number 14
Token 700, string ":=", line number 14
Token 100, string "6", line number 14
Token 200, string ";", line number 14
Token 500, string "z", line number 17
Token 700, string ":=", line number 17
Token 500, string "b", line number 17
Token 300, string "+", line number 17
Token 300, string "+", line number 17
Token 300, string "+", line number 17
Token 500, string "b", line number 17
Token 200, string ";", line number 17
Token 401, string "}", line number 21
