Token 501, string "main", line number 1
Token 402, string "(", line number 1
Token 403, string ")", line number 1
Token 400, string "{", line number 1
Token 502, string "int", line number 2
Token 500, string "a", line number 2
Token 404, string ",", line number 2
Token 500, string "b", line number 2
Token 200, string ";", line number 2
Token 500, string "a", line number 3
Token 700, string ":=", line number 3
Token 100, string "5", line number 3
Token 200, string ";", line number 3
Token 510, string "if", line number 4
Token 402, string "(", line number 4
Token 500, string "a", line number 4
Token 604, string "==", line number 4
Token 100, string "10", line number 4
Token 403, string ")", line number 4
Token 400, string "{", line number 4
Token 500, string "b", line number 5
Token 700, string ":=", line number 5
Token 100, string "1", line number 5
Token 200, string ";", line number 5
Token 401, string "}", line number 6
Token 511, string "elsif", line number 7
Token 402, string "(", line number 7
Token 500, string "a", line number 7
Token 604, string "==", line number 7
Token 100, string "2", line number 7
Token 403, string ")", line number 7
Token 400, string "{", line number 7
Token 500, string "b", line number 8
Token 700, string ":=", line number 8
Token 101, string "0", line number 8
Token 200, string ";", line number 8
Token 401, string "}", line number 9
Token 512, string "else", line number 10
Token 400, string "{", line number 10
Token 502, string "int", line number 11
Token 500, string "c", line number 11
Token 200, string ";", line number 11
Token 500, string "c", line number 12
Token 700, string ":=", line number 12
Token 500, string "a", line number 12
Token 200, string ";", line number 12
Token 513, string "print", line number 13
Token 402, string "(", line number 13
Token 111, string "Value of c = %d", line number 13
Token 404, string ",", line number 13
Token 500, string "c", line number 13
Token 403, string ")", line number 13
Token 200, string ";", line number 13
Token 401, string "}", line number 14
Token 508, string "return", line number 15
Token 200, string ";", line number 15
Token 401, string "}", line number 16
