Token 501, string "main", line number 1
Token 402, string "(", line number 1
Token 403, string ")", line number 1
Token 400, string "{", line number 1
Token 502, string "int", line number 2
Token 500, string "a", line number 2
Token 200, string ";", line number 2
Token 500, string "a", line number 3
Token 700, string ":=", line number 3
Token 101, string "0", line number 3
Token 200, string ";", line number 3
Token 502, string "int", line number 4
Token 500, string "arr", line number 4
Token 405, string "[", line number 4
Token 100, string "5", line number 4
Token 406, string "]", line number 4
Token 700, string ":=", line number 4
Token 400, string "{", line number 4
Token 100, string "2", line number 4
Token 404, string ",", line number 4
Token 100, string "3", line number 4
Token 404, string ",", line number 4
Token 100, string "4", line number 4
Token 404, string ",", line number 4
Token 100, string "5", line number 4
Token 404, string ",", line number 4
Token 100, string "2", line number 4
Token 401, string "}", line number 4
Token 200, string ";", line number 4
Token 506, string "for", line number 5
Token 402, string "(", line number 5
Token 502, string "int", line number 5
Token 500, string "i", line number 5
Token 700, string ":=", line number 5
Token 101, string "0", line number 5
Token 200, string ";", line number 5
Token 500, string "i", line number 5
Token 600, string "<=", line number 5
Token 100, string "4", line number 5
Token 200, string ";", line number 5
Token 500, string "i", line number 5
Token 700, string ":=", line number 5
Token 500, string "i", line number 5
Token 300, string "+", line number 5
Token 100, string "1", line number 5
Token 403, string ")", line number 5
Token 400, string "{", line number 5
Token 510, string "if", line number 6
Token 402, string "(", line number 6
Token 500, string "arr", line number 6
Token 405, string "[", line number 6
Token 500, string "i", line number 6
Token 406, string "]", line number 6
Token 604, string "==", line number 6
Token 100, string "2", line number 6
Token 403, string ")", line number 6
Token 400, string "{", line number 6
Token 500, string "a", line number 7
Token 700, string ":=", line number 7
Token 500, string "a", line number 7
Token 300, string "+", line number 7
Token 100, string "1", line number 7
Token 200, string ";", line number 7
Token 401, string "}", line number 8
Token 401, string "}", line number 9
Token 508, string "return", line number 10
Token 200, string ";", line number 10
Token 401, string "}", line number 11
