Token 502, string "int", line number 1
Token 501, string "main", line number 1
Token 402, string "(", line number 1
Token 403, string ")", line number 1
Token 400, string "{", line number 1
Token 502, string "int", line number 2
Token 500, string "arr", line number 2
Token 405, string "[", line number 2
Token 100, string "20", line number 2
Token 406, string "]", line number 2
Token 200, string ";", line number 2
Token 502, string "int", line number 3
Token 100, string "5", line number 3
Token 100, string "5", line number 3
Token 406, string "]", line number 3
Token 200, string ";", line number 3
Token 502, string "int", line number 4
Token 500, string "x", line number 4
Token 200, string ";", line number 4
Token 500, string "x", line number 5
Token 700, string ":=", line number 5
Token 100, string "3", line number 5
Token 302, string "*", line number 5
Token 100, string "9", line number 5
Token 303, string "/", line number 5
Token 100, string "9", line number 5
Token 300, string "+", line number 5
Token 100, string "2", line number 5
Token 301, string "-", line number 5
Token 100, string "2", line number 5
Token 301, string "-", line number 5
Token 100, string "2", line number 5
Token 300, string "+", line number 5
Token 100, string "10", line number 5
Token 200, string ";", line number 5
Token 504, string "string", line number 6
Token 500, string "s", line number 6
Token 111, string "hello\nhi", line number 6
Token 200, string ";", line number 6
Token 508, string "return", line number 8
Token 200, string ";", line number 8
Token 401, string "}", line number 10
